# hierarchy-webapi

A test project to determine if EF6 and WebApi2.0 can properly support a relational data structure with high levels of inheritance, classes with complex properties which change based on the hierarchy member
